*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 62.5%;
  box-sizing: border-box;
}

.sr-only{
  position: absolute;
  height: 1px;
  width: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding:0 20px;
  background-image: linear-gradient(to bottom, #cfd9df 0%, #e2ebf0 100%);
  background-attachment: fixed;
}

header > ul{
  display: flex;
  gap: 60px;
  list-style: none;
}

header > ul > li > a{
  text-decoration: none;
  font-size: 2.5rem;
}

header > a > img { 
  width: 100%;
  height: 80px;
  
}

.content{
  width: 100%;
}

.form-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  height: 100vh;

  background: linear-gradient(rgba(0,0,0, .7), rgba(0,0,0, .7)), url(../images/bg-el.jpg) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.form-header{
  text-align: center;
  color: #fff;
}

.form-header h1{
  font-size: 3.5rem;
  font-weight: bold;
}

.form-header h3{
  font-size: 1.8rem;
  
}

.form{
  display: flex;
  flex-direction: column;
  
  max-width: 320px;
  width: 100%;
  
  
}

.form > input{
  height: 40px;
  border-radius: 20px;
  padding-left: 10px;
}
.form > button{
  height: 40px;
  border-radius: 20px;
  color: #fff;
}

.card-container{
  
  background: linear-gradient(rgba(0,0,0, .7), rgba(0,0,0, .7)), url(../images/bg2-el.jpg) center no-repeat;
  background-size: cover;
  background-attachment: fixed;

  padding-top: 20px;
  display: flex;
  justify-content: center;

}

.card-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: auto;

  gap: 5px;
  text-align: center;
  color: #fff;

  box-shadow: 0 0 5px #fff;
  border-radius: 25px;
  margin: 20px 0;

}
.card > img{
  border-radius: 25px;
  box-shadow: 0 0 5px #fff;
  width: 200px;
  height: 200px;
}

.card > h1{
  margin-top: 10px;
}

.card > button{
  display: flex;
  align-items: center;
  justify-content: center;

  height: 25px;
  border-radius: 25px;
  gap: 10px;
  margin-bottom: 10px;

  width: 100%;
  max-width: 100px;
}



footer{
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  background-image: linear-gradient(to left, rgba(152, 144, 227, .7), rgba(177, 244, 207, .7) );
  background-attachment: fixed;
  /* background-image: linear-gradient(to left, #cfd9df 0%, #e2ebf0 100%); */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 20px;
  font-family: 'Roboto', monospace;
  font-weight: bold;
  color: #000;
  font-size: 1.8rem;
}

footer ul{
  list-style: none;  
  margin: 10px;
}

footer ul li{
  display: inline;
  width: 25px;
  height: 25px;
}
